[33m1f064a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mobile view fixed
[33mb39237a[m Track audio files with Git LFS
[33mc5c52cf[m mobile styling
[33m6fe24f8[m test2
[33m9ffa7f6[m test
[33m3aecfe4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m change
[33mb36cb8c[m name change
[33mbb0d624[m Update README.md
[33m162ede8[m name changed
[33md4d0545[m fxed readme
[33m597fb67[m Project Plan
[33m7bf5840[m all DOne!
[33mef3cc31[m SOund changed
[33m9f66963[m small changes
[33me91205b[m chnages
[33m14a7e1e[m Changes made
[33mcf2ea95[m More Fixes
[33mb32f228[m Fixes implimented
[33m5357527[m Bug report for current local testing of DevHangman
[33m74ddf20[m Bug report for current local testing of DevHangman
[33md60c750[m Bug report for current local testing of DevHangman
[33m590765b[m updated end
[33m14825c5[m Almost there
[33mfe967d6[m Almost Done
[33m2300796[m Small changes to read me
[33m00314cd[m Small changes
[33me5bca72[m json files added
[33mc52303e[m Create README.md
[33m9e3a10e[m Hangman Game
